# fancyxmpp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/fitcom/xmpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fitcom/xmpp/: MainActivity.java
app/src/test/java/co/fitcom/xmpp/: ExampleUnitTest.java
fancyxmpp/: build.gradle
fancyxmpp/src/androidTest/java/co/fitcom/fancyxmpp/: ExampleInstrumentedTest.java
fancyxmpp/src/main/: AndroidManifest.xml
fancyxmpp/src/main/java/co/fitcom/fancyxmpp/: ConnectionOptions.java  Manager.java
fancyxmpp/src/main/res/values/: strings.xml
fancyxmpp/src/test/java/co/fitcom/fancyxmpp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
