apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.igniterealtime.smack:smack-android:4.3.0-rc1"
    implementation"org.igniterealtime.smack:smack-android-extensions:4.3.0-rc1"
    implementation"org.igniterealtime.smack:smack-tcp:4.3.0-rc1"
    implementation"org.igniterealtime.smack:smack-experimental:4.3.0-rc1"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
